[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Fizz 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ fizz ---
[INFO] foo:fizz:jar:1.0
[INFO] +- org.scijava:scijava-common:jar:2.37.0:compile
[INFO] |  +- com.googlecode.gentyref:gentyref:jar:1.1.0:compile
[INFO] |  \- org.bushe:eventbus:jar:1.4:compile
[INFO] \- io.scif:scifio:jar:0.20.0:compile
[INFO]    +- io.scif:scifio-jai-imageio:jar:1.1.0:compile
[INFO]    +- net.imagej:imagej-common:jar:0.12.1:compile
[INFO]    |  +- (net.imglib2:imglib2:jar:2.2.0:compile - omitted for duplicate)
[INFO]    |  +- net.imglib2:imglib2-roi:jar:0.2.0:compile
[INFO]    |  |  \- (net.imglib2:imglib2:jar:2.1.0:compile - omitted for conflict with 2.2.0)
[INFO]    |  +- (org.scijava:scijava-common:jar:2.37.0:compile - omitted for duplicate)
[INFO]    |  \- edu.ucar:udunits:jar:4.3.18:compile
[INFO]    +- net.imglib2:imglib2:jar:2.2.0:compile
[INFO]    +- (org.scijava:scijava-common:jar:2.37.0:compile - omitted for duplicate)
[INFO]    \- org.mapdb:mapdb:jar:1.0.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.735 s
[INFO] Finished at: 2015-03-20T10:50:20-05:00
[INFO] Final Memory: 9M/81M
[INFO] ------------------------------------------------------------------------
