<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>foo</groupId>
		<artifactId>pom-fizz</artifactId>
		<version>1.0</version>
		<relativePath />
	</parent>

	<artifactId>fizz</artifactId>
	<version>1.0</version>

	<name>Fizz</name>
	<description>test project</description>

	<dependencies>
		<!-- Direct -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<!-- Transient -->
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>
	</dependencies>

</project>
