# pom-mcve

./: .gitignore  README.md
app/: dependency-tree.txt  pom.xml
buzz/buzz/: dependency-tree.txt  pom.xml
buzz/buzz/src/main/java/: Buzz.java
buzz/pom-buzz/: pom.xml
fizz/fizz/: dependency-tree.txt  pom.xml
fizz/fizz/src/main/java/: Fizz.java
fizz/pom-fizz/: pom.xml
pom-foo/1.0/: pom.xml
pom-foo/1.1/: pom.xml
pom-foo/1.2/: pom.xml
